{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@features/*": ["features/*"],
      "@components/*": ["components/*"],
      "@theme/*": ["theme/*"],
      "@lib/*": ["lib/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
